# DSA_GPT

./: .gitignore  README.md
Frontend/: index.html
Frontend/src/: App.css  App.jsx  main.jsx
Frontend/src/Pages/Chat/: Chat.css  Chat.jsx
Frontend/src/components/ChatWindow/: ChatWindow.css  ChatWindow.jsx
Frontend/src/components/DSASection/: DSASection.css  DSASection.jsx
Frontend/src/components/LoginModal/: LoginModal.css  LoginModal.jsx
Frontend/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
Frontend/src/context/: AuthContext.jsx  ChatContext.jsx
Frontend/src/data/: dsaTopics.js
Frontend/src/styles/: global.css
backend/: pom.xml
backend/src/main/java/com/sigma/backend/: BackendApplication.java
backend/src/main/java/com/sigma/backend/config/: SecurityConfig.java
backend/src/main/java/com/sigma/backend/controller/: AuthController.java  ChatController.java
backend/src/main/java/com/sigma/backend/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/com/sigma/backend/model/: User.java
backend/src/main/java/com/sigma/backend/repository/: UserRepository.java
backend/src/main/java/com/sigma/backend/security/: JwtUtil.java
backend/src/main/java/com/sigma/backend/service/: GroqService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/Sigma/backend/: BackendApplicationTests.java
